spring.application.name=restaurant-system

#------CONFIGURAÇOES DO BANCO DE DADOS------
#
spring.datasource.url=jdbc:postgresql://ep-aged-bird-acqxn3up-pooler.sa-east-1.aws.neon.tech/restaurant_web
spring.datasource.username= neondb_owner
spring.datasource.password= npg_d8WANBkoTF1D

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true