spring.application.name=restaurant-system

#------CONFIGURAÇOES DO BANCO DE DADOS------
#
spring.datasource.url=jdbc:postgresql://10.12.131.104:5455/daw
spring.datasource.username=daw
spring.datasource.password=daw

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true