spring.application.name=restaurant-system

#------CONFIGURAÇOES DO BANCO DE DADOS------#

spring.datasource.url= jdbc:postgresql://ep-falling-wildflower-acz3d278-pooler.sa-east-1.aws.neon.tech/neondb
spring.datasource.username= neondb_owner
spring.datasource.password= npg_PXVFe7H6hUNv

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true